\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}What is wrong with this program}{1}}
\newlabel{section:wrong}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}What the program does}{2}}
\newlabel{section:does}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}What is missing from this version}{3}}
\newlabel{section:missing}{{3}{3}}
\citation{brink_howlett:1993}
\citation{casselman:2002}
\citation{brink_howlett:1993}
\@writefile{toc}{\contentsline {section}{\numberline {4}How to extend the program}{4}}
\newlabel{section:extend}{{4}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}How things are done: word reduction}{4}}
\newlabel{section:reduction}{{5}{4}}
\citation{brink_howlett:1993}
\citation{brink:1998}
\@writefile{toc}{\contentsline {section}{\numberline {6}How things are done: Bruhat ordering}{6}}
\newlabel{section:bruhat}{{6}{6}}
\citation{du_cloux:2002}
\citation{kl:1979}
\@writefile{toc}{\contentsline {section}{\numberline {7}How things are done: Kazh\discretionary {-}{}{}dan--Lusz\discretionary {-}{}{}tig po\discretionary {-}{}{}ly\discretionary {-}{}{}no\discretionary {-}{}{}mials}{8}}
\newlabel{section:klpols}{{7}{8}}
\citation{kl:1979}
\@writefile{toc}{\contentsline {section}{\numberline {8}How things are done: $\mu $-coefficients}{10}}
\newlabel{section:mucoeffs}{{8}{10}}
\citation{kl:1979}
\citation{kl:1979}
\@writefile{toc}{\contentsline {section}{\numberline {9}How things are done: Kazh\discretionary {-}{}{}dan--Lusz\discretionary {-}{}{}tig\ cells}{12}}
\newlabel{section:klcells}{{9}{12}}
\citation{kl:1979}
\citation{lusztig:1985}
\citation{vogan:1979}
\citation{aho_seti_ullman:1986}
\citation{kl:1979}
\bibcite{aho_seti_ullman:1986}{1}
\bibcite{brink:1998}{2}
\bibcite{brink_howlett:1993}{3}
\bibcite{casselman:2002}{4}
\bibcite{du_cloux:2002}{5}
\bibcite{kl:1979}{6}
\bibcite{lusztig:1985}{7}
\bibcite{vogan:1979}{8}
